<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
        	body { background-image: linear-gradient(white, grey); }
            div{
                margin: 25px;
                font-size: 20px;
            }
            #leftSidebar{
                width: 25%;
                float: left;
            }
            #img{
                width: 95%;
            }
            #leftSidebarb{
                width: 90%;
                float: left;
            }
            #leftSidebarс{
            	width: 90%;
                float: left;
                color: rgba(7,7,7,.4);
            }
            #rightSidebar{
                width: 65%;
                float: right;
            }
            #main{
            	height: 1700px;
                background-color: #eee;
                margin-left: 12%;
                margin-right: 12%;
            }
            #footer{ 
                background-color: grey;
                height: 100px;
            }
.top-menu {
  position: relative;
  background: rgba(0,0,0,.3);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 90px;
  text-align: center;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 850px) {
.menu-main li {display: block;}
}
        </style>
    </head>
    <body>
   <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Главная</a></li>
    <li class="left-item"><a href="2.html">О нас</a></li>
    <li class="left-item"><a href="3.html">Популярные</a></li>
    <li class="left-item"><a href="4.html">Новинки</a></li>
    <li class="left-item"><a href="5.html">Наше местонахождение</a></li>
    <li class="right-item"><a href="6.html">Контакты</a></li>
    <li class="right-item"><a href="7.html">Магазины</a></li>
    <li class="right-item"><a href="8.html">Главный сбор информации</a></li>
    <li class="right-item"><a href="9.html">Поддержка</a></li>
    <li class="right-item"><a href="10.html">Галлерея</a></li>
</ul>
  <a class="navbar-logo" href=""><img src="img/logo.png" width="250px"></a>
</nav>
        <div id="main">
        	<div id="leftSidebarb">Вам предоставляется возможность увидеть кое-что из лучших.</div>
        	<div id="leftSidebar"><img id="img" src="img/rec35.jpg"></div><br>
        	<div id="rightSidebar"><h2>Смартфон realme С35 4/128Gb зеленый <2SIM4G 6.6" 8х2ГГц 2408х1080 IPS 50/2/0.3+8Мп NFC 5000mAh And11</h2>
        	2 nanosim+MicroSD до 1Tb.Процессор Unisoc T616(6x Cortex-A55 1.8 ГГц, 2x Cortex-A75 2.0 ГГц) Встроенной память 128 Гб, ОЗУ 4 Гб,2408 x 1080 (IPS) 60Гц,Тыловая камера 50+2+0.3Мпикс.Фронтальная камера 8Мпикс.,Wi-Fi, BT, GPS,ГЛОНАСС,. Акк-р: 5000 мАч.(Быстрая зарядка 18Вт),Android 11.Размеры (ВxШxГ,мм)164.4x75.6x8.1мм Вес 189г.</div><br>
        	<div id="leftSidebarb">Этот смартфон является лучшим в своей категории. Поэтому это является лучшим выбором. Разценки:</div><br>
        	<div id="leftSidebarb">А следущий смартфон является любителям непобедимой классики</div><br>
        	<div id="leftSidebar"><img id="img" src="img/re92.png"></div><br>
        	<div id="rightSideb"><h2>Смартфон Realme 9 6/128 Gb Черный</h2>
        	Realme 9 получилar экран Super AMOLED с диагональю 6,4 дюйма, разрешением Full HD+, кадровой частотой 90 Гц и пиковой яркостью 1000 кд/кв.м. Сканер отпечатков пальцев встроен в экран, и поддерживает определение ЧСС при касании. В основу аппаратной платформы входит SoC Snapdragon 680, соединенный с 6 ГБ оперативной памяти LPDDR4X и 128 ГБ флеш-памяти UFS 2.2. Емкость аккумуляторной батареи составляет 5000 мА·ч, мощность зарядки – 33 Вт. В качестве ОС выступает Android 12 с интерфейсом Realme UI 3.0. Толщина смартфона 7,9 мм, масса – 178 граммов.</div><br><div id="leftSidebarb">Это очень хорошая модель и со стороны цены. Разценки:</div><br>
        	<div id="leftSidebarb">А если вы хотите получить более мощный телефон который будет стоять на ровне с игровыми то можем предложить вам следущий смартфон</div><br>
        	<div id="leftSidebar"><img id="img" src="img/re102.jpg"></div><br>
        	<div id="rightSidebar"><h2>Смартфон realme 10 128 ГБ белый</h2>
        	realme 10 оснащен процессором MediaTek Helio G99. Аппарат получил 8 ГБ ОЗУ, 128 ГБ встроенной памяти и аккумулятор на 5000 мАч с функцией быстрой зарядки Dart Charge мощностью 33 Вт. Дисплей Super AMOLED с разрешением 2400x1080 и повышенной частотой обновления экрана 90 Гц. Задний блок камеры состоит из главного датчика на 50 Мп и дополнительного модуля разрешением 2 Мп. На передней панели установлена 16-мегапиксельная селфи-камера.</div>
        	<div id="leftSidebarb">Это очень хорошая модель и со стороны цены. Разценки:</div><br>
        	<div id="leftSidebarb">Данный смартфон закрывает нашу коллекцию. Вы можете посмотреть на сайтах следущие коллекции.</div>
        </div>
        <div id="footer"><div id="leftSidebarс">© 1998 – 2023 ООО «Интернет Задачи». Все права защищены.</div></div>
    </body>
</html>